services:
  app:
    build: ./app
    environment:
      MONGO_HOSTBASE: ${MONGO_HOSTBASE:-host.docker.internal:27017}
      MONGO_USERNAME: ${MONGO_USERNAME:-root}
      MONGO_PASSWORD: ${MONGO_PASSWORD:-password}
      NODE_STREAM_URL: ${NODE_STREAM_URL:-qav2node.pbapp.net}
    ports:
      - 9000:9000
    volumes:
      - ../:/var/www/api/

  server:
    image: nginx:1.27.2-bookworm
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80
      - 443:443
    restart: always
